<!doctype html>
<html class="error">
<head>
    <meta charset="utf-8" />
    <title>404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Icons -->
    <link rel="icon" href="https://yoyling.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://yoyling.com/favicon.ico">

    <!-- Docs styles -->
    <link rel="stylesheet" href="dist/error.css?v=2">

    <!-- Preload -->
    <link rel="preload" as="font" crossorigin type="font/woff2" href="https://cdn.plyr.io/static/fonts/gordita-medium.woff2">
    <link rel="preload" as="font" crossorigin type="font/woff2" href="https://cdn.plyr.io/static/fonts/gordita-bold.woff2">
</head>

<body>
    <main>
        <h1>Doh.</h1>
        <p>Looks like something went wrong.</p>
        <a href="javascript:history.back()" class="button">Go back</a>
    </main>
</body>

</html>