<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>Linus Torvalds</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://yoyling.com/favicon.ico">
    <link rel="stylesheet" href="dist/plyr.css">
    <link rel="stylesheet" href="dist/demo.css?v=2">
    
    <script src="dist/plyr.js"></script>
</head>
   


<body>
    <div class="grid">
        <header>
            <h1>Linus Torvalds</h1>
            <p>科目三视频.
<!--
                <button type="button" class="faux-link" data-source="video">
                    More</button>
-->
            </p>

            <div class="call-to-action">
                <span class="button--with-count">
                    <a href="https://download.cloud.189.cn/file/downloadFile.action?dt=52&expired=1661272654316&sk=F5F475B8ED84DB5CAA0E8BCBF3542F53&ufi=31335116692257720&zyc=5&token=cloud16&sig=Zq5WHSuRXl8K94tZRXpekd8s0kk%3D"   >
                        <svg class="icon" role="presentation">
                       
                        <path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8
                   s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z
                    M6,11V5l5,3L6,11z"></path>
                    </svg>
                        一号路
                    </a>
                </span>
            </div>
            
                        <div class="call-to-action">
                <span class="button--with-count">
                    <a href="https://download.cloud.189.cn/file/downloadFile.action?dt=52&expired=1661272654316&sk=F5F475B8ED84DB5CAA0E8BCBF3542F53&ufi=31335116692257720&zyc=5&token=cloud16&sig=Zq5WHSuRXl8K94tZRXpekd8s0kk%3D"   >
                        <svg class="icon" role="presentation">
                       
                        <path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8
                   s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z
                    M6,11V5l5,3L6,11z"></path>
                    </svg>
                        二号路
                    </a>
                </span>
            </div>
            
            
                        <div class="call-to-action">
                <span class="button--with-count">
                    <a href="https://download.cloud.189.cn/file/downloadFile.action?dt=52&expired=1661272654316&sk=F5F475B8ED84DB5CAA0E8BCBF3542F53&ufi=31335116692257720&zyc=5&token=cloud16&sig=Zq5WHSuRXl8K94tZRXpekd8s0kk%3D"   >
                        <svg class="icon" role="presentation">
                       
                        <path d="M15.8,4.8c-0.2-1.3-0.8-2.2-2.2-2.4C11.4,2,8,2,8,2S4.6,2,2.4,2.4C1,2.6,0.3,3.5,0.2,4.8C0,6.1,0,8,0,8
                   s0,1.9,0.2,3.2c0.2,1.3,0.8,2.2,2.2,2.4C4.6,14,8,14,8,14s3.4,0,5.6-0.4c1.4-0.3,2-1.1,2.2-2.4C16,9.9,16,8,16,8S16,6.1,15.8,4.8z
                    M6,11V5l5,3L6,11z"></path>
                    </svg>
                        三号路
                    </a>
                </span>
            </div>
            
            
            

        </header>
        <video poster="https://yoyling.oss-cn-shenzhen.aliyuncs.com/video/The_mind_behind_Linux.jpg" controls>
            <source src="https://download.cloud.189.cn/file/downloadFile.action?dt=52&expired=1661272654316&sk=F5F475B8ED84DB5CAA0E8BCBF3542F53&ufi=31335116692257720&zyc=5&token=cloud16&sig=Zq5WHSuRXl8K94tZRXpekd8s0kk%3D" type="video/mp4">
            <track src="vtt/track.vtt" srclang="zh-cn" label="中英合并" kind="subtitles" default>
        </video> 
        
        
      
    </div>

    <aside>
        <svg class="icon">
            <title>Twitter</title>
            <path d="M16,3c-0.6,0.3-1.2,0.4-1.9,0.5c0.7-0.4,1.2-1,1.4-1.8c-0.6,0.4-1.3,0.6-2.1,0.8c-0.6-0.6-1.5-1-2.4-1
       C9.3,1.5,7.8,3,7.8,4.8c0,0.3,0,0.5,0.1,0.7C5.2,5.4,2.7,4.1,1.1,2.1c-0.3,0.5-0.4,1-0.4,1.7c0,1.1,0.6,2.1,1.5,2.7
       c-0.5,0-1-0.2-1.5-0.4c0,0,0,0,0,0c0,1.6,1.1,2.9,2.6,3.2C3,9.4,2.7,9.4,2.4,9.4c-0.2,0-0.4,0-0.6-0.1c0.4,1.3,1.6,2.3,3.1,2.3
       c-1.1,0.9-2.5,1.4-4.1,1.4c-0.3,0-0.5,0-0.8,0c1.5,0.9,3.2,1.5,5,1.5c6,0,9.3-5,9.3-9.3c0-0.1,0-0.3,0-0.4C15,4.3,15.6,3.7,16,3z"></path>
        </svg>
        <p>If you think Blog's good,
            <a href="https://twitter.com/intent/tweet?text=Good+day.&url=https%3A%2F%2Fyoyling.com&via=yoyling_com" target="_blank" data-shr-network="twitter">tweet it
            </a>
            &nbsp;&nbsp;
            <a href="https://yoyling.com">❤
            </a>
        </p>
    </aside>
    <script>plyr.setup();</script>
</body>
    
</html>
